<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--引入外部样式表-->
		<link  rel="stylesheet" type="text/css" href="css/outer.css"/>
		<style>
			*{/*匹配页面所有元素，优先级最低*/
				padding: 0px;/*上右下左四个方向*/
				margin: 0px;
				margin-left: 10px;
			}
			/*常用选择器*/
			.container{/*类选择器*/
				
			}
			#container{/*ID选择器*/
				width: 300px;
				height: 200px;
				border: 1px solid black;
				margin: auto;
				border-radius: 10%;
			}
			span{/*标签选择器*/
				
			}
			#container h3{/*后代选择器，在id为container的元素内部所有的h3元素*/
				/*color: red;*/
				
			}
			#container>h3{/*后代选择器，在id为container的元素内部所有第一层h3元素*/
				/*color: red;*/
			}
			#container h3:nth-child(3){/*在id为container的元素内部所有的h3元素中第3个*/
				color: red;
			}
			
			/*css3中渐变，过渡*/
			
		</style>
	</head>
	<body>
		<div class="container"></div>
		<div id="container">
			<h3>标题标签1</h3>
			<h3>标题标签2</h3>
			<h3>标题标签3</h3>
			<h3>标题标签4</h3>
			<h3>标题标签5</h3>
			<h3>标题标签6</h3>
			<div class="inner">
				<h3>标题标签</h3>
			</div>
		</div>
		<span></span>
	</body>
</html>
