<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.container{
				width: 100%;
				height: 400px;
				border: 1px solid red;
			}
			.container div{
				width: 150px;
				height: 300px;
				border: 1px solid black;
				position: absolute;
				transition: all 1s;
				
			}
			.container:hover div:nth-child(2){
				transform: translate(200px);
			}
			.container:hover div:nth-child(3){
				/*left: 400px;*/
				transform: translate(400px);
			}
			.container:hover div:nth-child(4){
				/*left: 600px;*/
				transform: translate(600px);
			}
			.container:hover div:nth-child(5){
				/*left: 800px;*/
				transform: translate(800px);
			}
			.outer{
				width: 600px;
				height: 400px;
				border: 3px solid red;
				margin: auto;
				animation: rota 3s linear infinite;
			}
			.outer .inner{
				width: 400px;
				height: 200px;
				border: 3px solid black;
				margin: auto;
				margin-top: 50px;
				animation: rota2 3s linear infinite;
			}
			@keyframes rota{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@keyframes rota2{
				from{transform: rotate(0deg);}
				to{transform: rotate(-360deg);}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>红桃A</div>
			<div>红桃K</div>
			<div>红桃Q</div>
			<div>红桃J</div>
			<div>红桃10</div>
		</div>
		<hr color="red" />
		<div class="outer">
			<div class="inner"></div>
		</div>
		
	</body>
</html>
